<!DOCTYPE html>
<html lang="zh-cn">
<title>城通网盘解析器</title>

<head>
    <meta name="description" content="解析城通网盘直连地址" />
    <link rel="canonical" href="https://ctfile.qinlili.bid/" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="icon" href="./icon.webp">
    <link href="./public.css" rel="stylesheet">
    <script defer src="./ctget.js"></script>
    <script defer src="./blobbtn.js"></script>
    <script>
        window.addEventListener('load', async (event) => {
            document.body.style.transform = "scale(1,1) ";
            document.body.style.opacity = 1;
            const loadSelfAd = async () => {
                console.log("加载自定义广告");
                await loadScriptAsync("./agari.js");
            }
            await loadScriptAsync("./yuni.js");
            if (!localStorage.getItem("agreePrivacy")) {
                let read = document.createElement("p");
                read.className = "actBtn";
                read.innerText = "查看";
                read.onclick = () => {
                    showFrameSet('./privacy.html');
                    msg.restore();
                };
                msg.change("请阅读并同意隐私协议", "./icon/privacy.svg", "#FB966E", [read]);
                loadSelfAd();
            } else {
                msg.restore();
                if (localStorage.adPref && localStorage.adPref == "any") {
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    await loadScriptAsync("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1806614386308377");
                } else {
                    loadSelfAd();
                }
            };
            if (location.search) {
                let url = new URLSearchParams(location.search);
                if (url.get("file")) {
                    document.getElementById("link").value = url.get("file");
                    if (url.get("pass")) {
                        document.getElementById("pass").value = url.get("pass");
                    }
                    document.getElementById("localParse").click();
                }
            }
        });
    </script>
    <style>
        body {
            overflow: auto;
            min-width: 280px;
            transform: scale(1, 0.1);
            opacity: 0;
            transition: transform 0.3s, opacity 0.1s;
            position: fixed;
            height: 100%;
            width: 100%;
        }

        #topMsg {
            position: fixed;
            width: 100vw;
            top: 0px;
            z-index: 10;
            user-select: none;
            height: 32px;
            background-color: #FFFFFF;
            transition: background-color 0.5s;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-shadow: 0px 2px 2px 1px rgb(0 0 0 / 50%);
        }

        #msgZone {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding-left: 10px;
        }

        #actZone {
            padding-right: 10px;
            display: flex;
            flex-direction: row;
        }

        #msgIcon {
            margin: 2px;
            width: 28px;
            height: 28px;
            background-image: url(./icon.webp);
            background-size: 100% 100%;
        }

        #msgText {
            white-space: nowrap;
            margin-left: 10px;
            line-height: 32px;
            font-weight: bolder;
        }

        .actBtn {
            margin-left: 2px;
            margin-right: 2px;
            height: 32px;
            line-height: 32px;
            font-weight: bolder;
            transition: background-color 0.2s, transform 0.1s ease-in-out;
        }

        .actBtn:active {
            transform: scale(1.2, 1.2);
        }

        .actBtn:hover {
            transform: scale(1.1, 1.1);
        }

        #main {
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            padding-top: 36px;
            height: 100%;
            overflow-y: auto;
            overflow-y: overlay;
        }

        input {
            padding-right: 40px;
            height: 26px;
            width: 100%;
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: all 0.2s ease-out;
            border: none;
            border-bottom: 1px solid #777777;
        }

        input:focus-visible {
            outline: none;
            border-bottom: 4px solid #35f39a !important;
        }

        input:hover {
            border-bottom: 2px solid #333333;
        }

        input:active {
            border-bottom: 4px solid #35f39a !important;
        }

        #parse {
            display: flex;
            flex-direction: row;
        }

        .parseBtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50%;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            padding-left: 4px;
            padding-right: 4px;
            height: 32px;
            line-height: 32px;
            font-weight: bolder;
            font-size: 1.2em;
            transition: all 0.2s;
        }


        .parseBtn:hover {
            border: 1px solid #777777;
            background-color: #aaaaaa;
        }

        .parseBtn:active {
            border: 1px solid #000000;
            background-color: #777777;
        }

        .btnIcon {
            width: 28px;
            height: 32px;
            background-repeat: round;
        }

        #ads {
            min-height: 50vh;
            margin-top: 32px;
            width: 100%;
            border-top: 1px dotted #777777;
            border-bottom: 1px dotted #777777;
        }

        ins,
        ins>div {
            max-width: 100%;
            overflow: hidden;
        }

        #adsTop {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        #selfad {
            margin: 0 auto;
            max-width: 1000px;
        }

        #closead {
            width: 20px;
            height: 20px;
            margin: 2px;
            background-repeat: round;
            background-image: url(./icon/close.svg);
        }

        #fileinfo {
            display: none;
        }

        .inputdiv {
            position: relative;
        }

        .inputright {
            transition: filter 0.2s;
            background-repeat: round;
            height: 24px;
            width: 24px;
            margin: 8px;
            position: absolute;
            z-index: 2;
            top: 0px;
            right: 0px;
        }

        .loading {
            display: none;
            background-image: url(./icon/loading.svg);
        }

        .halfinfo {
            font-size: 1em;
            width: 50%;
        }

        #downdiv {
            display: none;
            margin-top: 12px;
            flex-flow: row;
        }

        .dlBtn {
            flex: 1;
            min-width: 250px;
            user-select: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            flex-direction: row;
            margin: 4px;
            height: 32px;
            border: 1px solid rgb(102, 102, 102);
            border-radius: 4px;
            transition: background-color 0.2s ease-in-out;
            cursor: pointer;
        }

        .dlBtn:hover {
            background-color: rgba(134, 193, 102, 0.5);
        }

        .dlBtn:active {
            background-color: rgba(134, 193, 102, 1);
        }

        .dlBtnIcon {
            margin: 2px;
            width: 28px;
            height: 28px;
        }

        .dlBtnTitle {
            margin: 0px;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div id="topMsg">
        <div id="msgZone">
            <p id="msgIcon"></p>
            <p id="msgText">城通网盘解析器~</p>
        </div>
        <div id="actZone"></div>
    </div>

    <div id="main">
        <div id="function">
            <div class="inputdiv">
                <input id="link" placeholder="链接或文件ID">
            </div>
            <div class="inputdiv">
                <input id="pass" placeholder="密码">
                <p id="autopass" class="inputright" style="background-image:url(./icon/optimize.svg)"></p>
            </div>
            <div id="parse">
                <button id="localParse" class="parseBtn" style="width:100%">
                    <p class="btnIcon" style="background-image:url(./icon/local.svg)"></p>&nbsp;&nbsp;&nbsp;本地解析
                </button>
                <button id="cloudParse" class="parseBtn" style="display:none;">
                    <p class="btnIcon" style="background-image:url(./icon/cloud.svg)"></p>&nbsp;&nbsp;&nbsp;云解析
                </button>
            </div>
            <div id="fileinfo">
                <div class="inputdiv">
                    <input id="filename" placeholder="文件名">
                    <p class="inputright loading" id="nameloading"></p>
                </div>
                <div style="display:flex;flex-flow:row;">
                    <p class="halfinfo" id="size">体积：加载中...</p>
                    <p class="halfinfo" id="date">日期：加载中...</p>
                </div>
                <div class="inputdiv">
                    <input id="dllink" placeholder="下载地址">
                    <p class="inputright loading" id="linkloading"></p>
                </div>
                <div style="display:flex;flex-flow:row;">
                    <p class="halfinfo" id="speed">限速：加载中...</p>
                    <p class="halfinfo" id="reqtime">耗时：加载中...</p>
                </div>
            </div>
            <div id="downdiv">
                <div title="新标签打开" id="openlink" class="dlBtn">
                    <img src="./icon/open.svg" class="dlBtnIcon">
                    <h3 class="dlBtnTitle">
                        新标签打开</h3>
                </div>
                <div title="复制链接" id="copylink" class="dlBtn">
                    <img src="./icon/copy.svg" class="dlBtnIcon">
                    <h3 class="dlBtnTitle">
                        复制链接</h3>
                </div>
            </div>
            <br>
            <p>本站仅使用官方API解析直连下载地址，并不能突破官方限速！请搭配IDM等工具实现大文件断点续传！</p>
        </div>
        <div id="ads">
            <div id="adsTop">
                <p id="adinfo" style="font-weight:bolder">推广</p>
                <p id="closead"></p>
            </div>
            <!-- 城通 -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1806614386308377"
                data-ad-slot="4999029283" data-adtest="on" data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <div id="selfad">

            </div>
        </div>
    </div>

    <script>
        console.log("Codename Asaki - QINLILI 2022");
        const sleep = delay => new Promise((resolve) => setTimeout(resolve, delay));
        const loadScriptAsync = link => {
            return new Promise(resolve => {
                let script = document.createElement("script");
                script.src = link;
                script.onload = resolve;
                script.crossOrigin = "anonymous";
                document.body.appendChild(script);
            });
        };
        window.addEventListener("message", async (event) => {
            console.log(event.data)
            if (event.data == "old") {
                location.href = "./legacy";
            }
        }, false);
        //顶栏
        const msg = {
            restore: () => {
                const info = document.createElement("p");
                info.className = "actBtn";
                info.style.width = "24px";
                info.style.backgroundRepeat = "round";
                info.style.backgroundImage = "url(./icon/info.svg)";
                info.onclick = () => {
                    //打开关于页面
                    showFrameSet('./about.html');
                };
                const history = document.createElement("p");
                history.className = "actBtn";
                history.style.width = "24px";
                history.style.backgroundRepeat = "round";
                history.style.backgroundImage = "url(./icon/history.svg)";
                history.onclick = () => {
                    //打开关于页面
                    showFrameSet('./history.html');
                };
                const pay = document.createElement("p");
                pay.className = "actBtn";
                pay.style.width = "24px";
                pay.style.backgroundRepeat = "round";
                pay.style.backgroundImage = "url(./icon/pay.svg)";
                pay.onclick = () => {
                    showFrameSet('https://qinlili.bid/Support/');
                };
                return msg.change("城通网盘解析器~", "./icon.png", null, [history, pay, info]);
            },
            change: (msg, icon, color, actions) => {
                document.getElementById("msgText").innerText = msg;
                document.getElementById("msgIcon").style.backgroundImage = icon ? `url(${icon})` : "none";
                document.getElementById("topMsg").style.backgroundColor = color ? color : "#FFFFFF";
                document.getElementById("actZone").innerHTML = "";
                actions ? actions.forEach(btn => document.getElementById("actZone").appendChild(btn)) : null;
            },
            hide: () => {
                document.getElementById("topMsg").style.display = "none";
            },
            show: () => {
                document.getElementById("topMsg").style.display = "flex";
            },
        };
        const emptyfile = () => {
            document.getElementById("filename").value = "";
            document.getElementById("dllink").value = "";
            document.getElementById("size").innerText = "体积：加载中...";
            document.getElementById("date").innerText = "日期：加载中...";
            document.getElementById("downdiv").style.display = "none";
            document.getElementById("speed").innerText = "限速：加载中...";
            document.getElementById("reqtime").innerText = "耗时：加载中...";
            if (document.getElementById("downdiv").children[2]) {
                document.getElementById("downdiv").removeChild(document.getElementById("downdiv").children[2]);
            }
        };
        document.getElementById("closead").onclick = async () => {
            for (let i = 0; i < 1000; i++) {
                document.getElementById("adinfo").innerText = "正在关闭广告..." + Number(i) / Number(10) + "%";
                await sleep(0);
            }
            document.getElementById("ads").style.display = "none";
            await sleep(50);
            alert("广告已关闭！");
        };
        document.getElementById("link").addEventListener("change", e => {
            let link = document.getElementById("link").value;
            if (link.indexOf("http") != -1) {
                link = new URL(link);
                console.log(link);
                document.getElementById("link").value = link.pathname.substr(link.pathname.substr(1).indexOf("/") + 2);
                if (link.searchParams.get("p")) {
                    msg.change("已识别密码", "./icon/password.svg", "#86C166");
                    document.getElementById("autopass").style.filter = "none";
                    document.getElementById("pass").value = link.searchParams.get("p");
                    setTimeout(msg.restore, 3000);
                };
            };
            if (document.getElementById("link").value.split("-").length < 2) {
                msg.change("无效的地址或ID", "./icon/error.svg", "rgba(232,48,21,0.6)");
                setTimeout(msg.restore, 3000);
            };
        });
        document.getElementById("pass").addEventListener("change", e => {
            document.getElementById("autopass").style.filter = "none";
        });
        document.getElementById("autopass").onclick = async () => {
            document.getElementById("pass").value = "547873715";
            await sleep(10);
            document.getElementById("autopass").style.filter = "invert(65%) sepia(20%) saturate(754%) hue-rotate(95deg) brightness(90%) contrast(89%)";
        };
        document.getElementById("localParse").onclick = async () => {
            emptyfile();
            document.getElementById("fileinfo").style.display = "block";
            document.getElementById("nameloading").style.display = "block";
            document.getElementById("linkloading").style.display = "block";
            let file = await ctfile.getByID(document.getElementById("link").value, document.getElementById("pass").value, file => {
                document.getElementById("nameloading").style.display = "none";
                document.getElementById("filename").value = file.name;
                document.getElementById("size").innerText = "体积：" + file.size;
                document.getElementById("date").innerText = "日期：" + file.time;
            });
            document.getElementById("nameloading").style.display = "none";
            document.getElementById("linkloading").style.display = "none";
            if (file.success) {
                const sec_to_time = s => {
                    let t;
                    if (s > -1) {
                        let hour = Math.floor(s / 3600);
                        let min = Math.floor(s / 60) % 60;
                        let sec = s % 60;
                        if (hour < 10) {
                            t = '0' + hour + ":";
                        } else {
                            t = hour + ":";
                        }

                        if (min < 10) { t += "0"; }
                        t += min + ":";
                        if (sec < 10) { t += "0"; }
                        t += sec.toFixed(0);
                    }
                    return t;
                }
                function covertSizeToByte(size) {
                    let temp = size;
                    if (size.endsWith('KB')) {
                        return parseFloat(temp.replace('KB', '')) * 1024
                    }
                    if (size.endsWith('MB')) {
                        return parseFloat(temp.replace('MB', '')) * 1024 * 1024
                    }
                    if (size.endsWith('GB')) {
                        return parseFloat(temp.replace('GB', '')) * 1024 * 1024 * 1024
                    }
                    if (size.endsWith('B')) {
                        return parseFloat(temp.replace('B', ''))
                    }
                };
                function bytesToSize(bytes) {
                    if (bytes === '0' || bytes === 0) return '0B';
                    var k = 1024;
                    sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
                    i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat(bytes / Math.pow(k, i)).toFixed(2) + sizes[i];                                                                                                      //return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
                };
                document.getElementById("dllink").value = file.link;
                document.getElementById("downdiv").style.display = "flex";
                document.getElementById("downdiv").style.flexWrap = "wrap";
                document.getElementById("downdiv").appendChild(blobBtn.createBtn(file.link, file.name));
                let link = new URL(file.link);
                let speed = Number(link.searchParams.get("spd")) * Number(link.searchParams.get("limit"));
                document.getElementById("speed").innerText = "限速：" + bytesToSize(speed) + "/s";
                let time = sec_to_time(covertSizeToByte(file.size) / Number(speed));
                document.getElementById("reqtime").innerText = "耗时：" + time;
                document.getElementById("openlink").onclick = () => { window.open(file.link, "_blank") };
                document.getElementById("copylink").onclick = () => {
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(file.link).then(() => {
                            msg.change("已复制链接", "./icon/copy.svg", "#86C166")
                            setTimeout(msg.restore, 3000);
                        }, () => {
                            msg.change("复制失败，请尝试手动复制", "./icon/copy.svg", "rgba(232,48,21,0.6)");
                            document.getElementById("dllink").focus();
                            document.getElementById("dllink").select();
                        })
                    } else {
                        msg.change("浏览器不支持自动复制", "./icon/copy.svg", "rgba(232,48,21,0.6)");
                        document.getElementById("dllink").focus();
                        document.getElementById("dllink").select();
                    }
                };
                const record = {
                    link: document.getElementById("link").value,
                    password: document.getElementById("pass").value,
                    queryTime: new Date().toLocaleString(),
                    name: file.name,
                    size: file.size,
                    time: file.time,
                }
                const store = localStorage.getItem("store")
                let records = JSON.parse(store);

                if (store && Array.isArray(records)) {
                    records = records.filter(r => r.link !== record.link)
                    records.push(record);
                    localStorage.setItem("store", JSON.stringify(records));
                } else {
                    localStorage.setItem("store", JSON.stringify([record]))
                }
            } else {
                msg.change(file.errormsg, "./icon/error.svg", "rgba(232,48,21,0.6)");
                document.getElementById("fileinfo").style.display = "none";
                setTimeout(msg.restore, 5000);
            }
        };
        document.getElementById("cloudParse").onclick = async () => {

        };
    </script>
</body>

</html>